cdk init --language typescript

https://start.spring.io/#!type=maven-project&language=java&platformVersion=2.4.3.RELEASE&packaging=jar&jvmVersion=11&groupId=io.job4u&artifactId=ebproject&name=ebproject&description=SpringBoot%20Starter&packageName=io.job4u.ebproject

/modernapps/elastic-beanstalk
├── deploy.sh
├── .env.sh
├── config
|  └── config.ts
├── bin
|  └── elastic-beanstalk.ts
├── config-eb.json
├── lib
|  ├── vpc-construct.ts
|  ├── lb-construct.ts
|  ├── rds-construct.ts
|  ├── elastic-beanstalk-construct.ts
|  ├── elastic-beanstalk-stack.ts
|  ├── cicd-pipeline-construct.ts
|  ├── cloud9-construct.ts
|  └── [vpc-no-nat-construct.ts]
├── test
|  └── elastic-beanstalk.test.ts
├── Tomcat
|  └── ebproject
|     ├── mvnw
|     ├── mvnw.cmd
|     ├── pom.xml
|     └── src
├── package.json
├── Test-Data-MySQL-RDS.sql
└── README.md