cdk init --language typescript

/modernapps/elastic-beanstalk
├── deploy.sh
├── .env.sh
├── config
|  └── config.ts
├── bin
|  └── elastic-beanstalk.ts
├── config-eb.json
├── lib
|  ├── vpc-construct.ts
|  ├── lb-construct.ts
|  ├── rds-construct.ts
|  ├── elastic-beanstalk-construct.ts
|  ├── elastic-beanstalk-stack.ts
|  └── [vpc-no-nat-construct.ts]
├── test
|  └── elastic-beanstalk.test.ts
├── Tomcat
|  └── ebproject
|     ├── mvnw
|     ├── mvnw.cmd
|     ├── pom.xml
|     └── src
├── package.json
├── Test-Data-MySQL-RDS.sql
└── README.md